{
    "questions": [
        // CORE QUESTIONS
        "How do I become a TA?",
        "Explain the computer science society",
        "What is the course code for Key Concepts in Computer Science?",
        "When is COMP 1400 offered",
        "Is COMP-4400 offered in the fall?",
        "When is Object Oriented Programming Using Java course offered",
        "Is a Textbook required for COMP-2540",
        "is a Textbook required for Cyber Ethics?",
        "What is the course description for COMP-3110?",
        "What topics are covered in COMP-2310 Course?",
        "What do I Learn in Math-1250?",
        "what do I Learn in Differential Calculus",
        "What topics would I expect to learn in COMP-3400?",
        "Is there any prerequisites for COMP-1410?",
        "Is there any prerequisites for COMP-2067",
        "What are the prerequisites for COMP-4400?",
        "What do I need to take before enrolling in COMP-3400?",
        "Is there any Labs in COMP 2560?",
        "How many weekly lecture hours are in COMP 3150?",
        "How many lectures hours are in COMP-2097",
        "Is COMP-2097 mandatory to take?",
        "What is the title for COMP-4400",
        "What courses involve the most hardware topics?",
        "Can I get a job from studying computer science",
        "What courses do I have to take in my third year?",
        "What can I learn from taking computer science?",
        "What kind of programs are offered in the school of Computer Science",
        "What programs are offered in this field?",
        "what do programs offer?",
        "Is co-op offered in computer science programs?",
        "which programs offer co-op",
        "is cooperative education offered?",
        "What should I take before enrolling into a computer science program?",
        "What is recommended before taking a computer science course",
        "what are the requirements when selecting a course",
        "How should I select a course?",
        "What courses should I choose?",
        "does taking COMP-2067 give me credit for my major?",
        "What is co-op/cooperative education?",
        "What are the requirements for a co-op program?",
        "What should I do as a student in a program with co-op offered?",
        "What are the requirements for a co-op position?",
        "How can I find co-op opportunities?",
        "What do I need in order to start a co-op position for my program?",
        "Can I withdraw from a co-op program",
        "is there a deadline when withdrawing from a co-op program",
        "What is the recommended sequence of work and study terms",
        "What courses do I have to take for Bachelor of Computer Science?",
        "How many electives can I take in bachelors of computer science program?",
        "How can I specialize in a program?",
        "What are the requirements to take a specialization course",
        "What's the difference between Bachelor of Computer Science General and a Bachelor of Computer Science program",
        "What's the recommended course sequence for Bachelor of Computer Science (General)?",
        "What courses do I have to take for my fourth year in Bachelor of Computer Science (Applied Computing?)",
        "Do I have to take Math courses",
        "What math courses do I have to take",
        "Are there programs without any math courses required?",
        "How many COMP Courses do I have to take in total for the Bachelor of Computer Science program",
        "Do I need to take co-op when enrolling into Bachelors of Computer Science (Applied Computing)?",
        "What is software engineering",
        "Is the software engineering specialization program considered an engineering program?",
        "Is Software engineering Specialization an engineering program or a computer science program",
        "Is co-op competitive?",
        "Is there any joint programs in computer science?",
        "What's the difference between Honours Business Administration and Computer Science and regular computer science programs?",
        "How can I get accepted into a graduate computer science program?",
        "What programs are required in order to get into a graduate program?",
        "What is the course load per semester?",
        "how long is a semester",
        "What high school courses are required in order to get accepted?",
        "What high school courses should I take to enroll in a computer science undergraduate program",
        "which courses will be calculate towards my average?",
        "How many courses should I take in total?",
        "What is Bachelor of Computer Science (General) for University Graduates?",
        "How can I complete Bachelor of Computer Science General Graduate program in 12 months?",
        "What's the course load for the Computer Science General Graduate program?",
        "What are the regulations for first-Entry undergraduate programs?",
        "Are final exams mandatory in undergraduate programs?",
        "Can the professor change the final exam date?",
        "Is there attendance-based grading?",
        "How many breaks are there during a semester",
        "Can I reschedule my final exams?",
        "What happens if I miss my exam?",
        "Will there be pop quizzes in my course?",
        "Can a course outline change during the semester?",
        "Is posting previous exams as a student permissible?",
        "What if I have an emergency during a exam",
        "What are the regulations for appealing my grade?",
        "When do course registration open",
        "When are tuition fees due",
        "When's the deadline for dropping my classes?",
        "Can I drop my classes during the semester",
        "When can I drop my classes",
        "What will happen if I drop a class?",
        "What is reading week?",
        "When is reading week",
        "When do Classes begin?",
        "When do classes begin in the winter semester?",
        "Can I do an internship/co-op during my first year?",
        "What is the difference between a co-op and internship",
        "Should I pay for co-op or just go for internships",
        "Can I apply for internships while in the co-op program?",
        "Do grades matter?",
        "Are there fees for being in co-op",
        "what are the co-op fees?",
        "Where can I find job posting for internships?",
        "How much pay is offered is in internship or co-op position?",
        "What are the benefits of taking co-op",
        "what are the pros and cons of co-op",
        "What do I need to do in order to get ready for a co-op position?",
        "What is the recommended co-op sequence?",
        "What are some resources that I can use to look for internships",
        "Can I get a co-op position in during winter of my second year?",
        "Where can I learn more about getting internships?",
        "Should I use a cover letter to apply for internships",
        "How do I make a cover letter?",
        "Can you give me an example cover letter?",
        "How can I make a good resume?",
        "What is an ATS scanner?",
        "How should I format a resume",
        "Where can I make a good resume",
        "What are some tips to make an outstanding resume?",
        "How can i prepare for a coding interview?",
        "What are some resources that I can use to practise interview questions",
        "Can i work as an intern in the US",
        "Do i need a visa to work in America as an intern?",
        "How do I get an internship in the USA",
        "How can I be a Teaching Assistant??",
        "How do I prepare for my first year as a computer science student",
        "What Laptop should I buy for my program?",
        "Can I use a windows computer for programming?",
        "What if I use Linux on my computer for class",
        "Where can I park on campus",
        "Is parking free in University of Windsor?",
        "How can I become an exchange student?",
        "What is CSS/ Computer Science Society",
        "How can I be part of CSS?",
        "What is the current board for the computer science society?",
        "What is the UWSA club?",
        "How do I connect to NoMachine?",
        "How do I connect to the university Wi-Fi",
        "How do the CSS Elections work?",
        // IRRELEVANT QUESTIONS
        "How is Imran Ahmed as a professor?",
        "Is computer science fun",
        "Is software engineering hard?",
        "What is the best programming language?",
        "when was the university of windsor founded",
        "What is the best computer science program in Canada",
        "who is the dean of the school of computer science"
    ]
}